{
  "name": "lethita",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "./build.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rc-menu": "6.0.3"
  },
  "devDependencies": {
    "autoprefixer": "6.x",
    "babel-cli": "^6.24.1",
    "babel-core": "6.x",
    "babel-eslint": "6.x",
    "babel-loader": "6.x",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "6.x",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "6.x",
    "babel-preset-react": "6.x",
    "babel-preset-stage-0": "6.x",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "6.x",
    "css-loader": "^0.23.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "faker": "^3.1.0",
    "file-loader": "^0.9.0",
    "happypack": "^3.0.3",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "husky": "^0.14.3",
    "immutability-helper": "^2.4.0",
    "jest": "^20.0.4",
    "karma-sourcemap-loader": "^0.3.6",
    "lerna": "^2.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "lint-staged": "^4.2.3",
    "marked": "^0.3.6",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "null-loader": "^0.1.0",
    "postcss": "^5.2.10",
    "postcss-clearfix": "^1.0.0",
    "postcss-loader": "^1.2.2",
    "postcss-position": "^0.5.0",
    "postcss-size": "^1.1.1",
    "prettier": "^1.7.4",
    "prop-types": "^15.5.8",
    "rabjs": "^1.1.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-frame-component": "^1.1.0",
    "react-hot-loader": "^3.1.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "scss-loader": "0.0.1",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.7",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "2.X",
    "webpack-hot-middleware": "^2.20.0"
  }
}
